FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
APP_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=form_templates
POSTGRES_PORT=5432
POSTGRES_HOST=db

SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect