configMapName: template-repo-config
secretName: template-repo-app-secrets

image:
  repository: ghcr.io/bcgov/template-repository
  tag: dev

env:
  APP_PORT: 3000
  REACT_APP_ENV: dev

postgresql:
  persistence:
    enabled: true
    size: 1Gi 
  resources:
    requests:
      storage: 1Gi