apiVersion: v2
name: template-repository
description: Unified Helm chart for Template Repository and PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: crunchy-postgres
    version: 0.5.0
    repository: https://bcgov.github.io/crunchy-postgres/